<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HR Management</title>

<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
	background-color: #f5f6f8;
}

.navbar-brand {
	font-weight: bold;
}

.card {
	border-radius: 6px;
	box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table th {
	background-color: #f8f9fa;
}

.btn-edit {
	background-color: #ffc107;
	color: #000;
}

.btn-delete {
	background-color: #dc3545;
	color: #fff;
}

.modal-header {
	background-color: #0d6efd;
	color: #fff;
}

.modal-footer .btn-success {
	background-color: #198754;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
	<a class="navbar-brand" href="#">HR Management</a>
	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
	</ul>
	<form class="d-flex">
		<input class="form-control me-2" type="search" placeholder="Search">
		<button class="btn btn-outline-light" type="submit">Search</button>
	</form>
</nav>

<!-- CONTENT -->
<div class="container mt-4">
	<div class="card">
		<div class="card-body">

			<div class="d-flex justify-content-between align-items-center mb-3">
				<h4 class="mb-0">Employee</h4>
				<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
					+ Add
				</button>
			</div>

			<table class="table table-bordered align-middle">
				<thead class="text-center">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Position</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">1</td>
						<td>Fatima Beatriz</td>
						<td>FatimaBeatriz@gmail.com</td>
						<td>0985674321</td>
						<td>Staff</td>
						<td class="text-center">
							<button class="btn btn-sm btn-edit">Edit</button>
							<button class="btn btn-sm btn-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">2</td>
						<td>Gabriel Hanna</td>
						<td>GabrielHanna@gmail.com</td>
						<td>0353674231</td>
						<td>Staff</td>
						<td class="text-center">
							<button class="btn btn-sm btn-edit">Edit</button>
							<button class="btn btn-sm btn-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">3</td>
						<td>Charles Diya</td>
						<td>CharlesDiya@gmail.com</td>
						<td>0347658833</td>
						<td>Staff</td>
						<td class="text-center">
							<button class="btn btn-sm btn-edit">Edit</button>
							<button class="btn btn-sm btn-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">4</td>
						<td>Frank Lamdo</td>
						<td>FrankLamdo@gmail.com</td>
						<td>0975444768</td>
						<td>Manager</td>
						<td class="text-center">
							<button class="btn btn-sm btn-edit">Edit</button>
							<button class="btn btn-sm btn-delete">Delete</button>
						</td>
					</tr>
					<tr>
						<td class="text-center">5</td>
						<td>Louis Tom</td>
						<td>LouisTom@gmail.com</td>
						<td>0789568223</td>
						<td>Staff</td>
						<td class="text-center">
							<button class="btn btn-sm btn-edit">Edit</button>
							<button class="btn btn-sm btn-delete">Delete</button>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>

<!-- ADD EMPLOYEE MODAL -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">

			<div class="modal-header">
				<h5 class="modal-title">New Employee</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
			</div>

			<div class="modal-body">
				<form>
					<div class="row mb-3">
						<div class="col-md-6">
							<label for="name" class="form-label">Name</label>
							<input type="text" id="name" class="form-control" required>
						</div>
						<div class="col-md-6">
							<label for="email" class="form-label">Email</label>
							<input type="email" id="email" class="form-control" required>
						</div>
					</div>

					<div class="row mb-3">
						<div class="col-md-6">
							<label for="phone" class="form-label">Phone</label>
							<input type="text" id="phone" class="form-control" required>
						</div>
						<div class="col-md-6">
							<label for="position" class="form-label">Position</label>
							<select id="position" class="form-select" required>
								<option value="">-- Select Position --</option>
								<option>Staff</option>
								<option>Manager</option>
								<option>CEO</option>
							</select>
						</div>
					</div>

					<div class="mb-3">
						<label class="form-label">Sex</label><br>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="sex" id="male">
							<label class="form-check-label" for="male">Male</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="sex" id="female">
							<label class="form-check-label" for="female">Female</label>
						</div>
					</div>
				</form>
			</div>

			<div class="modal-footer">
				<button class="btn btn-success">Save</button>
				<button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
			</div>

		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
